<h2>
<a name="user-content-%E7%B5%90%E6%9E%9C" class="anchor" href="#%E7%B5%90%E6%9E%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>結果</h2>

<table>
<thead>
<tr>
<th align="center">Language</th>
<th align="right">TIME, MS</th>
<th align="right">MEMORY, BYTES</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Ruby</td>
<td align="right">106</td>
<td align="right">2510848</td>
</tr>
<tr>
<td align="center">Scala</td>
<td align="right">1222</td>
<td align="right">1679360</td>
</tr>
<tr>
<td align="center">C#</td>
<td align="right">158</td>
<td align="right">4853760</td>
</tr>
<tr>
<td align="center">Java</td>
<td align="right">390</td>
<td align="right">3616768</td>
</tr>
<tr>
<td align="center">JavaScript</td>
<td align="right">159</td>
<td align="right">5439488</td>
</tr>
<tr>
<td align="center">Lua</td>
<td align="right">33</td>
<td align="right">4096</td>
</tr>
<tr>
<td align="center">Python 2</td>
<td align="right">149</td>
<td align="right">3481600</td>
</tr>
<tr>
<td align="center">Python 3</td>
<td align="right">259</td>
<td align="right">3866624</td>
</tr>
<tr>
<td align="center">Perl</td>
<td align="right">68</td>
<td align="right">1789952</td>
</tr>
<tr>
<td align="center">C</td>
<td align="right">30</td>
<td align="right">4096</td>
</tr>
<tr>
<td align="center">Bash</td>
<td align="right">63</td>
<td align="right">4096</td>
</tr>
<tr>
<td align="center">PHP</td>
<td align="right">86</td>
<td align="right">7004160</td>
</tr>
<tr>
<td align="center">Clojure</td>
<td align="right">5815</td>
<td align="right">66879488</td>
</tr>
<tr>
<td align="center">Go</td>
<td align="right">29</td>
<td align="right">4096</td>
</tr>
</tbody>
</table>
